# edhaker13.github.io

./: ActionCreators.cs  Actions.cs  App.cshtml  BlazorStandalone.csproj  MyAppComponent.cs  MyState.cs  README.md  Reducers.cs  Startup.cs  WeatherForecast.cs  _ViewImports.cshtml  gh-publish.ps1
Pages/: Counter.cshtml  FetchData.cshtml  Logger.cshtml  Storage.cshtml
Shared/: NavMenu.cshtml
_content/: Blazor.Extensions.Logging.JS
_framework/: blazor.boot.json
wwwroot/: CNAME  index.html
