<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunCommand>dotnet</RunCommand>
    <RunArguments>blazor serve</RunArguments>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="0.8.0-preview-19104-04" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.8.0-preview-19104-04" PrivateAssets="all" />
    <!-- ToDO: Use packages for the below when they release a 0.8.0 version -->
    <ProjectReference Include="..\blazor-redux\src\BlazorRedux\BlazorRedux.csproj" />
    <ProjectReference Include="..\BlazorLogging\src\Blazor.Extensions.Logging.JS\Blazor.Extensions.Logging.JS.csproj" />
    <ProjectReference Include="..\BlazorLogging\src\Blazor.Extensions.Logging\Blazor.Extensions.Logging.csproj" />
    <ProjectReference Include="..\BlazorStorage\src\Blazor.Extensions.Storage.JS\Blazor.Extensions.Storage.JS.csproj" />
    <ProjectReference Include="..\BlazorStorage\src\Blazor.Extensions.Storage\Blazor.Extensions.Storage.csproj" />
    <DotNetCliToolReference Include="Microsoft.AspNetCore.Blazor.Cli" Version="0.8.0-preview-19104-04" />
  </ItemGroup>

</Project>
